<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="library.js"></script>
    </head>
    <body>

        <div>
            <h3>Search product by ID</h3>
            <input id="input">
            <button id="inputButton">Search Product</button>
        </div>
        <div>
            <h3>Search product by Type</h3>
            <input id="inputType">
            <button id="inputButtonType">Search Type</button>
        </div>
        <div>
            <h3>Search product by Price</h3>
            <input id="inputPrice">
            <button id="inputButtonPrice">Search Price</button>
        </div>
        <div>
            <h3>Examine Product</h3>
            <p id="productText">Product Id:<br>Price: <br>Type:</p>
            <h3>List of Similar Products</h3>
            <table id="similarTable" width="300px" border="1"> 
                <tr>
                    <th>ProductId</th>
                    <th>Type</th>
                    <th>Price</th>
                    <th>Examine</th>
                </tr>
            </table>
        </div>
        <div>
            <h3>List of All Products</h3>
            <table id="allTable" width="300px" border="1">
                <tr>
                    <th>ProductId</th>
                    <th>Type</th>
                    <th>Price</th>
                    <th>Examine</th>
                </tr>
            </table>
        </div>


        
        <script src="productCatalog.js"></script>
    </body>
</html>